DJANGO_LOG_LEVEL=DEBUG
DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
INSIGHTS_HOST_INVENTORY_URL=http://127.0.0.1:8081/api/inventory/v1/hosts
NEW_REPORT_QUERY_INTERVAL=10
ARCHIVE_RECORD_RETENTION_PERIOD=120
GARBAGE_COLLECTION_INTERVAL=60

HOST_INVENTORY_INGESTION_KAFKA_TOPIC=platform.inventory.host-ingress
HOST_INVENTORY_INGESTION_KAFKA_HOST=localhost
HOST_INVENTORY_INGESTION_KAFKA_PORT=29092
# if you want to upload via http, change kafka to http
HOST_INVENTORY_UPLOAD_MODE=kafka
