DJANGO_LOG_LEVEL=DEBUG
DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
INSIGHTS_HOST_INVENTORY_URL=http://127.0.0.1:8000/r/insights/platform/inventory/api/v1/hosts

# variables for file upload service
FILE_UPLOAD_URL=<set-this-to-upload-url>
RH_USERNAME=<your-redhat-username>
RH_PASSWORD=<your-redhat-password>
RH_ACCOUNT_NUMBER=<your-redhat-account-number>
RH_ORG_ID=<your-redhat-org-id>