# variables for ingress service
INGRESS_URL=<set-this-to-upload-url>
RH_USERNAME=<your-redhat-username>
RH_PASSWORD=<your-redhat-password>
RH_ACCOUNT_NUMBER=<your-redhat-account-number>
RH_ORG_ID=<your-redhat-org-id>